# division-watch

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  config  lint.xml
mobile/buildsystem/: android.gradle  dependencies.gradle  plugin_check.gradle  plugin_versions.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/stoyicker/divisionwatch/: StubActivity.java
mobile/src/main/res/: xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  lint.xml
wear/buildsystem/: android.gradle  dependencies.gradle  plugin_check.gradle  plugin_versions.gradle
wear/config/: checkstyle.xml  pmd.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/stoyicker/divisionwatch/: DivisionWatchCWFService.java
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: backup_scheme.xml
